<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登入</title>
</head>
<body>
    請登入：
    <form action="j_security_check" method="post">
        名稱：<input type="text" name="j_username"/><br>
        密碼：<input type="password" name="j_password"/><br>
        <input type="submit" value="送出">
    </form>
</body>
</html>
