# Project: List2-7
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = List2-7.o $(RES)
LINKOBJ  = List2-7.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = List2-7.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -g3
CFLAGS = $(INCS)   -ansi -traditional-cpp -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before List2-7.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "List2-7.exe" $(LIBS)

List2-7.o: List2-7.c
	$(CC) -c List2-7.c -o List2-7.o $(CFLAGS)
