<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <context-param>
    <param-name>USERS</param-name>
    <param-value>c:/workspace/Gossip/users</param-value>
  </context-param>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <page-encoding>UTF-8</page-encoding>
      <default-content-type>text/html</default-content-type>
    </jsp-property-group>
  </jsp-config>
  <servlet>
    <servlet-name>Register</servlet-name>
    <jsp-file>/controller/register.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_VIEW</param-name>
      <param-value>success.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>ERROR_VIEW</param-name>
      <param-value>register.jsp</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <jsp-file>/controller/login.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_VIEW</param-name>
      <param-value>message.do</param-value>
    </init-param>
    <init-param>
      <param-name>ERROR_VIEW</param-name>
      <param-value>index.jsp</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <jsp-file>/controller/logout.jsp</jsp-file>
    <init-param>
      <param-name>LOGIN_VIEW</param-name>
      <param-value>index.jsp</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Message</servlet-name>
    <jsp-file>/controller/message.jsp</jsp-file>
    <init-param>
      <param-name>MEMBER_VIEW</param-name>
      <param-value>member.jsp</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Message</servlet-name>
    <url-pattern>/message.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Delete</servlet-name>
    <jsp-file>/controller/delete.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_VIEW</param-name>
      <param-value>message.do</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete</servlet-name>
    <url-pattern>/delete.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>User</servlet-name>
    <jsp-file>/controller/user.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_VIEW</param-name>
      <param-value>message.do</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>
</web-app>