<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>動態密碼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <form action="check" method="post">
            <img src="captcha"> <br><br>
            請輸入你看到的數字：<input type="text" name="passwd"><br><br>
            <input type="submit" value="送出">
    </form>
  </body>
</html>
