<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <!-- Standard Action Servlet Configuration --> 
    <servlet> 
        <servlet-name>action</servlet-name> 
        <servlet-class>
            org.apache.struts.action.ActionServlet
        </servlet-class> 
        <init-param> 
            <param-name>config</param-name> 
            <param-value>
                /WEB-INF/struts-config.xml
            </param-value> 
        </init-param> 
        <load-on-startup>1</load-on-startup> 
    </servlet> 

    <!-- Standard Action Servlet Mapping --> 
    <servlet-mapping> 
        <servlet-name>action</servlet-name> 
        <url-pattern>*.do</url-pattern> 
    </servlet-mapping>
</web-app>
