<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <form action="login.do" method="post">
        名稱：<input type="text" name="name"><br>
        密碼：<input type="password" name="passwd"><br>
        <input type="submit" value="登入">
    </form>
  </body>
</html>
